<resources>
    <string name="app_name">FindAndGo</string>

    <!-- bottom navigation bar -->
    <string name="bottom_tab_map">Map</string>
    <string name="bottom_tab_list">Events</string>
    <string name="bottom_tab_favorite">Favourites</string>

    <string-array name="cities">
        <item>Санкт-Петербург</item>
        <item>Москва</item>
        <item>Укатеринбург</item>
        <item>Казань</item>
    </string-array>


</resources>
